NEXTAUTH_URL=http://ai-radar.co
NEXTAUTH_SECRET=your-nextauth-secret-key-at-least-32-chars
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MONGODB_URI=mongodb+srv://sharonmishayev:P3527OLN0BPkICTH@cluster0.jllb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_XWyHDmBH_QEkuM1JM12kYSSFE7JanJ1ex